# Application Settings
NODE_ENV=development # Set to 'production' for production environment
PORT=5000

# Redis Configuration
REDIS_URL=redis://localhost:6379 # Change to your Redis URL in production

# Frontend URL for CORS (if needed in development)
FRONTEND_URL=http://localhost:3000
